<!-- Botón de instalar PWA para copiar en tus exportaciones -->
<button id="installPwaBtn" style="position:fixed;top:16px;right:16px;z-index:1000;background:#ff9800;color:white;border:none;border-radius:50%;width:40px;height:40px;display:none;align-items:center;justify-content:center;box-shadow:0 2px 6px rgba(0,0,0,0.15);cursor:pointer;">
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 16V4M12 16l-4-4M12 16l4-4" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <rect x="4" y="18" width="16" height="2" rx="1" fill="white"/>
  </svg>
</button>




<script>
let deferredPrompt;
const installBtn = document.getElementById('installPwaBtn');
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  installBtn.style.display = 'flex';
});
installBtn.addEventListener('click', async () => {
  if (deferredPrompt) {
    deferredPrompt.prompt();
    const { outcome } = await deferredPrompt.userChoice;
    if (outcome === 'accepted') {
      installBtn.style.display = 'none';
    }
    deferredPrompt = null;
  }
});
window.addEventListener('appinstalled', () => {
  installBtn.style.display = 'none';
});
</script>
